[00:58.75] 永遠探す君は移り気な夢見人
[01:06.15] 浮気な夢にすがり貴方は何処へ行く
[01:14.15] 
[01:21.08] 黄昏開く鍵を深して月の影
[01:28.65] 届かないまま泣いた私は何処へ行く
[01:36.65] 
[01:36.02] 二人瞳に秘密失くしても
[01:43.57] 重ねた腕をほどきはしないわ
[01:50.07] 
[01:53.02] 一月の蒼い月朝焼け隠してよ
[02:00.42] 終わるはずのない夜に優しい夜明け
[02:08.42] 
[02:26.75] 近付く程に痛む恋の重さのせいで
[02:34.27] 離れすぎてた胸を自由と呼んでいた
[02:42.27] 
[02:49.17] 暗い場所にだけ光るものがあると
[02:56.89] 小さな窓の遠く見つめてた
[03:02.89] 
[03:06.18] 一月の蒼い月どこまで落ちて行く
[03:13.63] 終わるはずのない恋に優しい夜明け
[03:21.63] 
[03:24.83] 一月の蒼い月朝焼け隠してよ
[03:32.48] 終わるはずのない夜に優しい夜明け
[03:40.48] 
[03:41.79] Searching for eternity, you are a frivolous dreamer
[03:42.40] Clinging to unreliable dreams. Where are you going?
[03:42.51] Searching for the key to open twilight, I cry,
[03:42.67] Unable to reach the moon's shadow. Where am I going?
[03:42.83] Even though secrets are lost in our eyes,
[03:42.96] We will never unfasten our arms from each other.
[03:43.03] Pale moon of January, hide the colors of the sunrise.
[03:43.25] The gentle dawn of a night that should not end.
[03:43.35] Because of love's heaviness, painfully close,
[03:43.58] The heart no longer mine cried for freedom.
[03:43.67] When shining things existed only in dark places,
[03:43.86] I gazed out the small window into the distance.
[03:43.98] Pale moon of January, sinking into infinity.
[03:44.07] The gentle dawn of a love that should not end.
[03:44.23] Pale moon of January, hide the colors of the sunrise.
[03:44.41] The gentle dawn of a night that should not end.