[00:00.14] キツツキはウソツキだから気をつけて
[00:05.47] キツツキはゴロツキのウソツキです
[00:10.77] シマリスはああ見えても スリだから
[00:15.98] 昔からアライグマとグルでした
[00:21.73] もっとも アライグマは手を洗ったけれど
[00:31.23] 
[00:25.63] ああ 朝から悪い噂 悪いニュースばかり
[00:30.48] ママのつくったマーマレードは悪くない
[00:35.87] まあまあ どれどれ おいしいじゃない
[00:38.22] 紅茶の温度もちょうどいい
[00:44.22] 
[00:40.68] わたしのママはわがままじゃない
[00:44.52] わがママじゃない？
[00:48.96] ということは
[00:51.00] わたし やっぱりみなしごかもしれない
[01:00.00] 
[00:55.57] なんてウソだよ
[00:57.13] 心配しないで おかあさん
[00:59.16] あたしはただ 図書館にいくだけだから
[01:02.36] まだ だれにも読まれたことのない本を探しに
[01:12.86] 
[01:08.31] そんなこと
[01:10.29] それが冒険なのか危なのか
[01:12.74] 陰険なのか探検なのか
[01:15.22] だれも読んだことがないからわからない
[01:24.22] 
[01:20.57] 夜明けになっても帰らなかったら
[01:23.22] いちばん高い声でなまえを呼んで
[01:26.43] ポーチ！
[01:29.04] ポーチ！
[01:31.04] 
[01:31.73] イェイェ だれにも読まれたことのない本のあいだに
[01:35.89] はさまれて わたしのなまえは しおりです
[01:45.89] 
[01:41.89] だいじょうぶ
[01:44.89] 帰ってくる