[00:11.81] もしも僕が教祖になったなら
[00:16.19] 今日から君は盲目さ
[00:18.41] 口を開けて待っていてくれ
[00:21.32] 信じるしかないのだから
[00:26.82] 
[00:24.40] 全ては有って無いようなものさ
[00:27.73] 肝心なのは信仰心
[00:30.45] 見通してくれよ子猫と同じ目で
[00:33.50] 絵空事の様
[00:36.00] 
[00:38.92] Wait till I'm inside of you
[00:41.12] 波に呑まれて消える様
[00:45.35] You won't believe it, darling
[00:47.22] If I could see the 'sunlight'in front of me
[00:50.86] それなら甲斐甲斐しく膝をついて考えるのをやめるさ
[00:56.40] 弱さ見せて踊る
[00:59.90] 
[01:13.49] もしも僕が教祖になったなら
[01:17.45] 今日から君は盲目さ
[01:19.68] 口を開けて待っていてくれ
[01:22.89] 信じるしかないのだから
[01:28.39] 
[01:25.45] 目に見えないものが君を見ているのさ
[01:28.84] 肝心なのは恐怖心
[01:31.34] 見上げてくれよ子猫のような目で
[01:34.94] そして僕は言う
[01:38.44] 
[01:39.94] Wait till I'm inside of you
[01:42.38] 愛と正義を歌うよ
[01:45.74] Then you try to hide me
[01:48.01] 目覚めと夜明けを見せながら
[01:51.27] 必死になるうちは何も分かっていないというのにね
[01:57.52] 押し込めても無駄さ
[02:02.02] 
[02:27.52] 目に見えないものに縋って
[02:29.64] 存在しない敵作っていることなんて誰だって同じさ
[02:37.96] 誰にでも太陽は必要だけれど、それがどんな形していようが
[02:44.27] どうだっていいのかもしれないね
[02:51.77] 
[03:04.69] もしも僕が教祖になったなら
[03:08.08] 今日から君は盲目さ
[03:10.22] 口を開けて待っていてくれ
[03:13.52] 信じるしかないのだから