[00:15.48] 寝息よりそっと夜明けが来る
[00:23.03] 君の夢は今 森を駆ける
[00:30.72] 目覚めて灯りを探すしぐさ
[00:36.72] 
[00:37.77] なくしたなら見つけてあげよう
[00:45.56] 君と僕の未来に隠れている
[00:51.56] 
[00:56.05] さあここへ
[00:59.56] 手を繋いだらほどけないよ
[01:07.11] 君と遠くへ
[01:10.87] 遥かな日の記憶に咲いた
[01:19.18] 青い国を見るストーリー
[01:25.87] 輝く瞳 伝えよう
[01:29.87] 
[01:44.66] 冷えた靄の色 甘い羽音
[01:51.94] ふるえる肩先に愛がとまる
[01:59.65] 思いを あぁ誰が阻むだろう
[02:06.15] 
[02:06.61] 日が射したら後戻りしない
[02:14.58] 過ちでも選んだ道を行くよ
[02:20.58] 
[02:25.25] 大事な言葉を聞いた
[02:32.59] 風が運ぶ 空の約束
[02:40.03] 時が君を連れ去るのなら
[02:48.09] 今こうして ただふたり
[02:57.51] ただふたり...
[03:01.51] 
[03:15.56] 守るものは 君の笑顔
[03:23.15] 試してみる 心の強さを
[03:31.16] あぁ 君が 振り向く
[03:36.16] 
[03:42.52] そして今 始まる朝を歌う鳥よ
[03:49.52] 
[03:54.06] さあここへ
[03:57.34] 手を繋いだらほどけないよ
[04:05.02] 君と遠くへ
[04:09.04] 遥かな日の記憶に咲いた
[04:17.00] 青い国を見るストーリー
[04:24.01] 輝く瞳 見るストーリー
[04:31.62] 輝く瞳 その歌声 伝えよう