[00:00.66] あの丸い月によく似た瞳が笑う
[00:05.90] 「めんどくさい」ってからかう声を追いかけた
[00:11.39] おどけたポーズも 震えるため息も
[00:16.56] 見逃せない流星と同じ
[00:21.56] 
[00:21.89] かっこいいって思わずにはいられなくてさ
[00:27.07] 呆気にとられて 色づいてく日々
[00:32.22] 頭の中では 鳴り続けるシャッター
[00:37.42] でも少しも伝えきれてない
[00:43.42] 
[00:43.58] ああ 今 君の光を受け取ったなら
[00:52.07] その時からもう 消えない光
[00:57.35] 不安も 迷いも 追い越してきた
[01:02.57] 眠れぬ夜に 届いた光
[01:07.57] 
[01:17.02] 怖かったのは僕だけじゃなかった
[01:22.56] 一番聞いてほしい一言ほど
[01:27.78] だれにも言えずに しまいこんだまま
[01:32.97] 開け方すら忘れかけて
[01:37.97] 
[01:38.16] 一体いつからどこに隠れてたんだろう
[01:43.43] きっと迷子になってただけの涙
[01:48.95] 君の前で僕は こんな顔してるんだな
[01:54.11] 止まってた時間が走り出す
[02:00.11] 
[01:59.68] ああ 君が見つけてくれた時から
[02:05.94] 僕はもう一度 僕になれたよ
[02:11.19] ひとりきりでは気付けないまま
[02:16.34] こんな景色も
[02:19.18] 愛されてたこと
[02:22.68] 
[02:32.31] 僕らの日々は
[02:35.07] 暗闇がなくちゃ 星が見えなくて
[02:42.96] 完璧じゃないから 君に出会えた
[02:48.26] 完璧じゃないから
[02:52.26] 
[02:54.93] 今 ほんとの声を聴き合えたなら
[03:01.25] やっと僕らは 夜明けの星座
[03:06.43] ただ君がいて ただ僕がいて
[03:11.93] ここにしかない 意味になってく
[03:22.54] 君と朝日を迎えにいくよ