[00:14.68] 夜明け前 吹き荒れた風は何の前触れ？
[00:22.03] 嘘で固めたハートはがれ落ちてく
[00:29.76] 泣かないと約束したのに止まらないスコール
[00:37.21] 君の声が不意に聞こえたせいさ
[00:44.21] 
[00:43.67] 見つからないものばかりが増えていっても
[00:54.78] この想いは失くしていないよ
[01:01.28] 
[01:02.91] 降り出した流星群に願いを積んで
[01:08.17] 君の明日へ放つ
[01:11.00] 「いつかまた会える」って言わないよ
[01:15.56] 振り向かず行けるように
[01:18.54] ずっと叶えたかったその未来って
[01:23.45] 今夜かもしれない つながった手を今
[01:28.97] 強く握った 同じ空の下
[01:34.47] 
[01:48.17] ぶつかり合った日は誰より遠くに感じて
[01:55.84] ポケットの「ごめんね」が 取り出せないまま
[02:03.17] 不器用に振り回してばかりだったのに
[02:10.87] 君はいつも隣にいてくれたね
[02:17.37] 
[02:17.18] 「さよなら」の代わりをずっと
[02:24.53] 探してるの 遠い空が滲んでゆく
[02:32.03] 
[02:36.33] 過ぎ去った流星群を胸に抱いて
[02:41.78] 僕はエールを送る
[02:44.56] どんな深い森に迷ったって
[02:49.12] 笑顔がすぐそばにあった
[02:52.17] 毎日にひそんだサプライズが 君を大きく変える
[02:59.62] 輝くダイヤモンド 心にひとつ 忘れないように
[03:10.62] 
[03:09.16] もし世界が色を変えて 帰り道がわからなくても
[03:20.50] 行かなくちゃ
[03:23.50] 
[03:39.97] 降り出した流星群に願いを積んで
[03:45.03] 君の明日へ放つ
[03:47.96] どんな離れてたって感じ合える絆が僕らにはあるさ
[03:59.46] 
[03:55.56] もっと強くなれる
[03:58.31] 信じてる 奇跡だって起こせる
[04:02.99] つながった手を 今そっと離した
[04:08.33] 同じ空の下
[04:10.83] 
[04:16.12] 君はひとりじゃない